# CedarRecon

./: CedarRecon.slnx  Directory.Build.props
.github/scripts/: summarise_benchmarks.py
.github/workflows/: ci.yml
docs/: benchmark-baseline.json  modulo-resolver.md
docs/adrs/: 05-exception-classification-engine.md  06-columnar-execution-engine.md  07-index-build-algorithms.md  08-histogram-columnar-builder.md  ADR-columnar-classification-engine.md
src/CedarRecon.Api/: CedarRecon.Api.csproj  CedarRecon.Api.http
src/CedarRecon.Api/Properties/: launchSettings.json
src/CedarRecon.Application/: AssemblyInfo.cs  CedarRecon.Application.csproj  DependencyInjection.cs
src/CedarRecon.Application/Classification/: DictionaryBuilder.cs  ExceptionClassifier.cs
src/CedarRecon.Application/Classification/Indexed/: ClassificationResult.cs  ColumnarExceptionClassifier.cs  ColumnarIndexBuilder.cs  ColumnarTransactionBatch.cs  ISortedRowView.cs  IStreamingExceptionClassifier.cs  IndexedTransaction.cs  MoneyMinorUnitsConverter.cs  RefGroup.cs  ReferenceIndexBuilder.cs  ReferenceInterner.cs
src/CedarRecon.Application/Matching/: HashMatchingEngine.cs  IMatchingEngine.cs  MatchContext.cs  MatchStrategyFactory.cs
src/CedarRecon.Application/Matching/Strategies/: ExactMatchStrategy.cs  FuzzyMatchStrategy.cs  IMatchStrategy.cs  ModuloResolver.cs  PartialMatchStrategy.cs
src/CedarRecon.Application/Normalization/: NormalizationEngine.cs
src/CedarRecon.Application/Options/: ReconciliationOptionsBuilder.cs
src/CedarRecon.Domain/: ReconciliationOptions.cs
src/CedarRecon.Domain/Common/: Result.cs
src/CedarRecon.Domain/Entities/: MatchResult.cs  MatchedPair.cs  RawTransaction.cs  ReconciliationError.cs  ReconciliationProgress.cs  ReconciliationReport.cs  ReconciliationSummary.cs  SourceFile.cs  Transaction.cs  UnmatchedTransaction.cs
src/CedarRecon.Domain/Enums/: DiscrepancyType.cs  FileFormat.cs  MatchResultKind.cs  MatchStrategy.cs  ReconciliationErrorType.cs  ReconciliationStatus.cs
src/CedarRecon.Domain/Errors/: DomainError.cs
src/CedarRecon.Domain/Pipelines/: IExceptionClassifier.cs  INormalizationEngine.cs
src/CedarRecon.Domain/ValueObjects/: ConfidenceScore.cs  Money.cs  ToleranceRule.cs  TransactionId.cs  TransactionReference.cs
src/CedarRecon.Infrastructure/: CedarRecon.Infrastructure.csproj
tests/CedarRecon.Tests.Integration/: CedarRecon.Tests.Integration.csproj
tests/CedarRecon.Tests.Performance/: CedarRecon.Tests.Performance.csproj  ClassifierPhaseBenchmark.cs  ColumnarClassifierPhaseBenchmark.cs  ExceptionClassifierBenchmark.cs  ModuloBenchmark.cs  ModuloBucketBenchmark.cs  Program.cs
tests/CedarRecon.Tests.Unit/: CedarRecon.Tests.Unit.csproj  Fakers.cs
tests/CedarRecon.Tests.Unit/Classification/: ExceptionClassifierEquivalenceTests.cs  ExceptionClassifierTests.cs
tests/CedarRecon.Tests.Unit/Domain/: ConfidenceScoreTests.cs  MoneyTests.cs  ToleranceRuleTests.cs  TransactionIdTests.cs
tests/CedarRecon.Tests.Unit/Helpers/: Fakers.cs  OptionsFactory.cs  ScenarioBuilder.cs  TransactionBuilder.cs
tests/CedarRecon.Tests.Unit/Matching/: HashMatchingEngineTests.cs  MatchContextTests.cs
tests/CedarRecon.Tests.Unit/Matching/Strategies/: ExactMatchStrategyTests.cs  FuzzyMatchStrategyTests.cs  PartialMatchStrategyTests.cs
tests/CedarRecon.Tests.Unit/Normalization/: NormalizationEngineTests.cs
tests/CedarRecon.Tests.Unit/Options/: ReconciliationOptionsBuilderTests.cs
