<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CedarRecon.Application\CedarRecon.Application.csproj" />
    <ProjectReference Include="..\CedarRecon.Domain\CedarRecon.Domain.csproj" />
    <ProjectReference Include="..\CedarRecon.Infrastructure\CedarRecon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
